 458            RESUME                   0

 459            LOAD_GLOBAL              1 (print + NULL)
                LOAD_CONST               0 ('--- Phase 1: Toolboxes Hydration ---')
                CALL                     1
                POP_TOP

 460            LOAD_GLOBAL              2 (TOOLBOXES_DIR)
                LOAD_ATTR                5 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_TRUE        14 (to L1)
                NOT_TAKEN

 461            LOAD_GLOBAL              1 (print + NULL)
                LOAD_CONST               1 ('[!] Missing .meta/toolboxes/ directory!')
                CALL                     1
                POP_TOP

 462            LOAD_CONST               2 (None)
                RETURN_VALUE

 464    L1:     LOAD_GLOBAL              2 (TOOLBOXES_DIR)
                LOAD_ATTR                7 (iterdir + NULL|self)
                CALL                     0
                GET_ITER
                LOAD_FAST_AND_CLEAR      0 (d)
                SWAP                     2
        L2:     BUILD_LIST               0
                SWAP                     2
        L3:     FOR_ITER                63 (to L8)
                STORE_FAST_LOAD_FAST     0 (d, d)
                LOAD_ATTR                9 (is_dir + NULL|self)
                CALL                     0
                TO_BOOL
        L4:     POP_JUMP_IF_TRUE         3 (to L5)
                NOT_TAKEN
                JUMP_BACKWARD           26 (to L3)
        L5:     LOAD_FAST_BORROW         0 (d)
                LOAD_ATTR               10 (name)
                LOAD_ATTR               13 (startswith + NULL|self)
                LOAD_CONST               3 ('.git')
                CALL                     1
                TO_BOOL
        L6:     POP_JUMP_IF_FALSE        3 (to L7)
                NOT_TAKEN
                JUMP_BACKWARD           61 (to L3)
        L7:     LOAD_FAST_BORROW         0 (d)
                LIST_APPEND              2
                JUMP_BACKWARD           65 (to L3)
        L8:     END_FOR
                POP_ITER
        L9:     STORE_FAST               1 (categories)
                STORE_FAST               0 (d)

 465            BUILD_MAP                0
                STORE_FAST               2 (toolboxes_state)

 467            LOAD_FAST_BORROW         1 (categories)
                GET_ITER
       L10:     EXTENDED_ARG             3
                FOR_ITER               881 (to L41)
                STORE_FAST               3 (cat)

 468            LOAD_GLOBAL             14 (DB_DIR)
                LOAD_CONST               4 ('.toolboxes.rollups')
                BINARY_OP               11 (/)
                LOAD_FAST_BORROW         3 (cat)
                LOAD_ATTR               10 (name)
                FORMAT_SIMPLE
                LOAD_CONST               5 ('.rollups')
                BUILD_STRING             2
                BINARY_OP               11 (/)
                STORE_FAST               4 (cat_db_dir)

 469            LOAD_FAST_BORROW         4 (cat_db_dir)
                LOAD_ATTR                5 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_TRUE         3 (to L11)
                NOT_TAKEN

 470            JUMP_BACKWARD           61 (to L10)

 471   L11:     BUILD_MAP                0
                STORE_FAST               5 (cat_state)

 472            LOAD_FAST_BORROW         3 (cat)
                LOAD_ATTR                7 (iterdir + NULL|self)
                CALL                     0
                GET_ITER
                LOAD_FAST_AND_CLEAR      0 (d)
                SWAP                     2
       L12:     BUILD_LIST               0
                SWAP                     2
       L13:     FOR_ITER                28 (to L16)
                STORE_FAST_LOAD_FAST     0 (d, d)
                LOAD_ATTR                9 (is_dir + NULL|self)
                CALL                     0
                TO_BOOL
       L14:     POP_JUMP_IF_TRUE         3 (to L15)
                NOT_TAKEN
                JUMP_BACKWARD           26 (to L13)
       L15:     LOAD_FAST_BORROW         0 (d)
                LIST_APPEND              2
                JUMP_BACKWARD           30 (to L13)
       L16:     END_FOR
                POP_ITER
       L17:     STORE_FAST               6 (domains)
                STORE_FAST               0 (d)

 473            LOAD_FAST_BORROW         6 (domains)
                GET_ITER
       L18:     EXTENDED_ARG             2
                FOR_ITER               743 (to L40)
                STORE_FAST               7 (domain)

 474            LOAD_FAST_BORROW_LOAD_FAST_BORROW 71 (cat_db_dir, domain)
                LOAD_ATTR               10 (name)
                FORMAT_SIMPLE
                LOAD_CONST               6 ('.yaml')
                BUILD_STRING             2
                BINARY_OP               11 (/)
                STORE_FAST               8 (domain_db)

 475            LOAD_FAST_BORROW         8 (domain_db)
                LOAD_ATTR                5 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_TRUE         3 (to L19)
                NOT_TAKEN

 476            JUMP_BACKWARD           49 (to L18)

 477   L19:     LOAD_GLOBAL             17 (safe_read_yaml + NULL)
                LOAD_FAST_BORROW         8 (domain_db)
                CALL                     1
                STORE_FAST               9 (data)

 478            LOAD_CONST               7 ('agents')
                LOAD_FAST_BORROW         9 (data)
                CONTAINS_OP              1 (not in)
                POP_JUMP_IF_TRUE        12 (to L20)
                NOT_TAKEN
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST               7 ('agents')
                BINARY_OP               26 ([])
                POP_JUMP_IF_NOT_NONE     7 (to L21)
                NOT_TAKEN

 479   L20:     BUILD_MAP                0
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST               7 ('agents')
                STORE_SUBSCR
                JUMP_FORWARD            23 (to L22)

 481   L21:     LOAD_FAST_BORROW         9 (data)
                LOAD_CONST               7 ('agents')
                BINARY_OP               26 ([])
                LOAD_ATTR               19 (clear + NULL|self)
                CALL                     0
                POP_TOP

 482   L22:     LOAD_CONST               8 ('skills')
                LOAD_FAST_BORROW         9 (data)
                CONTAINS_OP              1 (not in)
                POP_JUMP_IF_TRUE        12 (to L23)
                NOT_TAKEN
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST               8 ('skills')
                BINARY_OP               26 ([])
                POP_JUMP_IF_NOT_NONE     7 (to L24)
                NOT_TAKEN

 483   L23:     BUILD_MAP                0
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST               8 ('skills')
                STORE_SUBSCR
                JUMP_FORWARD            23 (to L25)

 485   L24:     LOAD_FAST_BORROW         9 (data)
                LOAD_CONST               8 ('skills')
                BINARY_OP               26 ([])
                LOAD_ATTR               19 (clear + NULL|self)
                CALL                     0
                POP_TOP

 486   L25:     LOAD_FAST_BORROW         7 (domain)
                LOAD_CONST               7 ('agents')
                BINARY_OP               11 (/)
                STORE_FAST              10 (agents_dir)

 487            LOAD_FAST_BORROW        10 (agents_dir)
                LOAD_ATTR                5 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_FALSE      145 (to L31)
                NOT_TAKEN

 488            LOAD_FAST_BORROW        10 (agents_dir)
                LOAD_ATTR                7 (iterdir + NULL|self)
                CALL                     0
                GET_ITER
       L26:     FOR_ITER               124 (to L30)
                STORE_FAST              11 (agent_file)

 489            LOAD_FAST_BORROW        11 (agent_file)
                LOAD_ATTR               10 (name)
                LOAD_CONST               9 ('.gitkeep')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE        3 (to L27)
                NOT_TAKEN

 490            JUMP_BACKWARD           22 (to L26)

 491   L27:     LOAD_FAST_BORROW        11 (agent_file)
                LOAD_ATTR               20 (stem)
                STORE_FAST              12 (name)

 492            LOAD_FAST_BORROW        11 (agent_file)
                LOAD_ATTR               22 (suffix)
                LOAD_CONST              10 ('.md')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       12 (to L28)
                NOT_TAKEN
                LOAD_GLOBAL             25 (extract_frontmatter + NULL)
                LOAD_FAST_BORROW        11 (agent_file)
                CALL                     1
                JUMP_FORWARD             1 (to L29)
       L28:     BUILD_MAP                0
       L29:     STORE_FAST              13 (fm)

 493            LOAD_GLOBAL             27 (str + NULL)
                LOAD_FAST_BORROW        11 (agent_file)
                LOAD_ATTR               29 (relative_to + NULL|self)
                LOAD_GLOBAL             30 (WORKSPACE)
                CALL                     1
                CALL                     1
                LOAD_ATTR               33 (replace + NULL|self)
                LOAD_CONST              11 ('\\')
                LOAD_CONST              12 ('/')
                CALL                     2
                LOAD_FAST_BORROW        13 (fm)
                LOAD_CONST              13 ('path')
                STORE_SUBSCR

 494            LOAD_FAST_BORROW_LOAD_FAST_BORROW 217 (fm, data)
                LOAD_CONST               7 ('agents')
                BINARY_OP               26 ([])
                LOAD_FAST_BORROW        12 (name)
                STORE_SUBSCR
                JUMP_BACKWARD          126 (to L26)

 488   L30:     END_FOR
                POP_ITER

 495   L31:     LOAD_FAST_BORROW         7 (domain)
                LOAD_CONST               8 ('skills')
                BINARY_OP               11 (/)
                STORE_FAST              14 (skills_dir)

 496            LOAD_FAST_BORROW        14 (skills_dir)
                LOAD_ATTR                5 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_FALSE      212 (to L38)
                NOT_TAKEN

 497            LOAD_FAST_BORROW        14 (skills_dir)
                LOAD_ATTR                7 (iterdir + NULL|self)
                CALL                     0
                GET_ITER
       L32:     FOR_ITER               191 (to L37)
                STORE_FAST              15 (skill_file)

 498            LOAD_FAST_BORROW        15 (skill_file)
                LOAD_ATTR               10 (name)
                LOAD_CONST               9 ('.gitkeep')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE        3 (to L33)
                NOT_TAKEN

 499            JUMP_BACKWARD           22 (to L32)

 500   L33:     LOAD_FAST_BORROW        15 (skill_file)
                LOAD_ATTR               20 (stem)
                STORE_FAST              12 (name)

 501            LOAD_FAST_BORROW        15 (skill_file)
                LOAD_ATTR                9 (is_dir + NULL|self)
                CALL                     0
                STORE_FAST              16 (is_dir)

 502            BUILD_MAP                0
                STORE_FAST              13 (fm)

 503            LOAD_FAST_BORROW        16 (is_dir)
                TO_BOOL
                POP_JUMP_IF_FALSE       44 (to L35)
                NOT_TAKEN

 504            LOAD_FAST_BORROW        15 (skill_file)
                LOAD_CONST              14 ('SKILL.md')
                BINARY_OP               11 (/)
                STORE_FAST              17 (skill_md)

 505            LOAD_FAST_BORROW        17 (skill_md)
                LOAD_ATTR                5 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_FALSE       12 (to L34)
                NOT_TAKEN

 506            LOAD_GLOBAL             25 (extract_frontmatter + NULL)
                LOAD_FAST_BORROW        17 (skill_md)
                CALL                     1
                STORE_FAST              13 (fm)

  --   L34:     JUMP_FORWARD            28 (to L36)

 508   L35:     LOAD_FAST_BORROW        15 (skill_file)
                LOAD_ATTR               22 (suffix)
                LOAD_CONST              10 ('.md')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       12 (to L36)
                NOT_TAKEN

 509            LOAD_GLOBAL             25 (extract_frontmatter + NULL)
                LOAD_FAST_BORROW        15 (skill_file)
                CALL                     1
                STORE_FAST              13 (fm)

 510   L36:     LOAD_GLOBAL             27 (str + NULL)
                LOAD_FAST_BORROW        15 (skill_file)
                LOAD_ATTR               29 (relative_to + NULL|self)
                LOAD_GLOBAL             30 (WORKSPACE)
                CALL                     1
                CALL                     1
                LOAD_ATTR               33 (replace + NULL|self)
                LOAD_CONST              11 ('\\')
                LOAD_CONST              12 ('/')
                CALL                     2
                LOAD_FAST_BORROW        13 (fm)
                LOAD_CONST              13 ('path')
                STORE_SUBSCR

 511            LOAD_FAST_BORROW_LOAD_FAST_BORROW 217 (fm, data)
                LOAD_CONST               8 ('skills')
                BINARY_OP               26 ([])
                LOAD_FAST_BORROW        12 (name)
                STORE_SUBSCR
                JUMP_BACKWARD          193 (to L32)

 497   L37:     END_FOR
                POP_ITER

 512   L38:     LOAD_CONST              15 ('metadata')
                LOAD_FAST_BORROW         9 (data)
                CONTAINS_OP              0 (in)
                POP_JUMP_IF_FALSE      141 (to L39)
                NOT_TAKEN

 513            LOAD_GLOBAL             35 (len + NULL)
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST               7 ('agents')
                BINARY_OP               26 ([])
                CALL                     1
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST              15 ('metadata')
                BINARY_OP               26 ([])
                LOAD_CONST              16 ('agent_count')
                STORE_SUBSCR

 514            LOAD_GLOBAL             37 (list + NULL)
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST               7 ('agents')
                BINARY_OP               26 ([])
                LOAD_ATTR               39 (keys + NULL|self)
                CALL                     0
                CALL                     1
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST              15 ('metadata')
                BINARY_OP               26 ([])
                LOAD_CONST              17 ('agent_names')
                STORE_SUBSCR

 515            LOAD_GLOBAL             35 (len + NULL)
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST               8 ('skills')
                BINARY_OP               26 ([])
                CALL                     1
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST              15 ('metadata')
                BINARY_OP               26 ([])
                LOAD_CONST              18 ('skill_count')
                STORE_SUBSCR

 516            LOAD_GLOBAL             37 (list + NULL)
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST               8 ('skills')
                BINARY_OP               26 ([])
                LOAD_ATTR               39 (keys + NULL|self)
                CALL                     0
                CALL                     1
                LOAD_FAST_BORROW         9 (data)
                LOAD_CONST              15 ('metadata')
                BINARY_OP               26 ([])
                LOAD_CONST              19 ('skill_names')
                STORE_SUBSCR

 517   L39:     LOAD_GLOBAL             41 (safe_write_yaml + NULL)
                LOAD_FAST_BORROW_LOAD_FAST_BORROW 152 (data, domain_db)
                CALL                     2
                POP_TOP

 518            LOAD_FAST_BORROW_LOAD_FAST_BORROW 149 (data, cat_state)
                LOAD_FAST_BORROW         7 (domain)
                LOAD_ATTR               10 (name)
                STORE_SUBSCR
                EXTENDED_ARG             2
                JUMP_BACKWARD          746 (to L18)

 473   L40:     END_FOR
                POP_ITER

 519            LOAD_FAST_BORROW_LOAD_FAST_BORROW 82 (cat_state, toolboxes_state)
                LOAD_FAST_BORROW         3 (cat)
                LOAD_ATTR               10 (name)
                STORE_SUBSCR
                EXTENDED_ARG             3
                JUMP_BACKWARD          884 (to L10)

 467   L41:     END_FOR
                POP_ITER

 521            LOAD_FAST_BORROW         2 (toolboxes_state)
                LOAD_GLOBAL             42 (STATE)
                LOAD_CONST              20 ('toolboxes_rollup')
                STORE_SUBSCR

 522            LOAD_GLOBAL              1 (print + NULL)
                LOAD_CONST              21 ('  [OK] Toolboxes hydration complete.')
                CALL                     1
                POP_TOP
                LOAD_CONST               2 (None)
                RETURN_VALUE

  --   L42:     SWAP                     2
                POP_TOP

 464            SWAP                     2
                STORE_FAST               0 (d)
                RERAISE                  0

  --   L43:     SWAP                     2
                POP_TOP

 472            SWAP                     2
                STORE_FAST               0 (d)
                RERAISE                  0
ExceptionTable:
  L2 to L4 -> L42 [2]
  L5 to L6 -> L42 [2]
  L7 to L9 -> L42 [2]
  L12 to L14 -> L43 [3]
  L15 to L17 -> L43 [3]


 577            RESUME                   0

 578            LOAD_GLOBAL              1 (print + NULL)
                LOAD_CONST               0 ('--- Phase 2: Domain Rollup (toolboxes.board.yaml) ---')
                CALL                     1
                POP_TOP

 579            LOAD_GLOBAL              2 (DB_DIR)
                LOAD_CONST               1 ('.toolboxes.board.yaml')
                BINARY_OP               11 (/)
                STORE_FAST               0 (index_path)

 580            LOAD_FAST_BORROW         0 (index_path)
                LOAD_ATTR                5 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_TRUE         3 (to L1)
                NOT_TAKEN

 581            LOAD_CONST               2 (None)
                RETURN_VALUE

 582    L1:     LOAD_GLOBAL              7 (safe_read_yaml + NULL)
                LOAD_FAST_BORROW         0 (index_path)
                CALL                     1
                STORE_FAST               1 (data)

 583            LOAD_FAST_BORROW         1 (data)
                TO_BOOL
                POP_JUMP_IF_TRUE         3 (to L2)
                NOT_TAKEN

 584            LOAD_CONST               2 (None)
                RETURN_VALUE

 585    L2:     LOAD_CONST               3 ('metadata')
                LOAD_FAST_BORROW         1 (data)
                CONTAINS_OP              1 (not in)
                POP_JUMP_IF_FALSE        6 (to L3)
                NOT_TAKEN

 586            BUILD_MAP                0
                LOAD_FAST_BORROW         1 (data)
                LOAD_CONST               3 ('metadata')
                STORE_SUBSCR

 587    L3:     BUILD_LIST               0
                LOAD_CONST              17 (('agentic_toolboxes', 'business_toolboxes', 'engineering_toolboxes', 'studio_toolboxes', 'life_toolboxes'))
                LIST_EXTEND              1
                STORE_FAST               2 (categories)

 588            LOAD_FAST_BORROW         2 (categories)
                GET_ITER
        L4:     EXTENDED_ARG             1
                FOR_ITER               284 (to L22)
                STORE_FAST               3 (cat)

 589            LOAD_FAST                3 (cat)
                STORE_FAST               4 (cat_key)

 592            LOAD_CONST               4 ('.db/toolboxes.rollups/')
                LOAD_FAST_BORROW         4 (cat_key)
                FORMAT_SIMPLE
                LOAD_CONST               5 ('.rollups')
                BUILD_STRING             3
                STORE_FAST               5 (rollup)

 593            LOAD_FAST_BORROW_LOAD_FAST_BORROW 65 (cat_key, data)
                CONTAINS_OP              1 (not in)
                POP_JUMP_IF_TRUE        11 (to L5)
                NOT_TAKEN
                LOAD_FAST_BORROW_LOAD_FAST_BORROW 20 (data, cat_key)
                BINARY_OP               26 ([])
                POP_JUMP_IF_NOT_NONE     8 (to L6)
                NOT_TAKEN

 594    L5:     LOAD_CONST               6 ('rollup_path')
                LOAD_FAST_BORROW         5 (rollup)
                BUILD_MAP                1
                LOAD_FAST_BORROW_LOAD_FAST_BORROW 20 (data, cat_key)
                STORE_SUBSCR
                JUMP_FORWARD            33 (to L7)

 596    L6:     LOAD_FAST_BORROW_LOAD_FAST_BORROW 20 (data, cat_key)
                BINARY_OP               26 ([])
                LOAD_ATTR                9 (clear + NULL|self)
                CALL                     0
                POP_TOP

 597            LOAD_FAST_BORROW_LOAD_FAST_BORROW 81 (rollup, data)
                LOAD_FAST_BORROW         4 (cat_key)
                BINARY_OP               26 ([])
                LOAD_CONST               6 ('rollup_path')
                STORE_SUBSCR

 598    L7:     LOAD_GLOBAL              2 (DB_DIR)
                LOAD_CONST               7 ('toolboxes.rollups')
                BINARY_OP               11 (/)
                LOAD_FAST_BORROW         4 (cat_key)
                FORMAT_SIMPLE
                LOAD_CONST               5 ('.rollups')
                BUILD_STRING             2
                BINARY_OP               11 (/)
                STORE_FAST               6 (cat_db_dir)

 599            LOAD_FAST_BORROW         6 (cat_db_dir)
                LOAD_ATTR                5 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_TRUE         3 (to L8)
                NOT_TAKEN

 600            JUMP_BACKWARD          115 (to L4)

 601    L8:     LOAD_FAST_BORROW         6 (cat_db_dir)
                LOAD_ATTR               11 (glob + NULL|self)
                LOAD_CONST               8 ('*.yaml')
                CALL                     1
                GET_ITER
        L9:     FOR_ITER               148 (to L21)
                STORE_FAST               7 (f)

 602            LOAD_FAST_BORROW         7 (f)
                LOAD_ATTR               12 (stem)
                STORE_FAST               8 (domain)

 603            LOAD_GLOBAL             15 (open + NULL)
                LOAD_FAST_BORROW         7 (f)
                LOAD_CONST               9 ('r')
                LOAD_CONST              10 ('utf-8')
                LOAD_CONST              11 (('encoding',))
                CALL_KW                  3
                COPY                     1
                LOAD_SPECIAL             1 (__exit__)
                SWAP                     2
                SWAP                     3
                LOAD_SPECIAL             0 (__enter__)
                CALL                     0
       L10:     STORE_FAST               9 (dfile)

 604            LOAD_GLOBAL             16 (yaml)
                LOAD_ATTR               19 (load + NULL|self)
                LOAD_FAST_BORROW         9 (dfile)
                CALL                     1
                STORE_FAST              10 (ddata)

 603   L11:     LOAD_CONST               2 (None)
                LOAD_CONST               2 (None)
                LOAD_CONST               2 (None)
                CALL                     3
                POP_TOP

 605   L12:     LOAD_FAST_CHECK         10 (ddata)
                TO_BOOL
                POP_JUMP_IF_TRUE         3 (to L13)
                NOT_TAKEN
                JUMP_BACKWARD           77 (to L9)
       L13:     LOAD_CONST               3 ('metadata')
                LOAD_FAST_BORROW        10 (ddata)
                CONTAINS_OP              0 (in)
                POP_JUMP_IF_TRUE         3 (to L14)
                NOT_TAKEN
                JUMP_BACKWARD           86 (to L9)

 607   L14:     LOAD_FAST_BORROW        10 (ddata)
                LOAD_CONST               3 ('metadata')
                BINARY_OP               26 ([])
                LOAD_ATTR               21 (items + NULL|self)
                CALL                     0
                GET_ITER
                LOAD_FAST_AND_CLEAR     11 (k)
                LOAD_FAST_AND_CLEAR     12 (v)
                SWAP                     3
       L15:     BUILD_MAP                0
                SWAP                     2
       L16:     FOR_ITER                16 (to L19)
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST  188 (k, v)
                LOAD_FAST_BORROW        11 (k)
                LOAD_CONST              12 ('path')
                COMPARE_OP             119 (bool(!=))
       L17:     POP_JUMP_IF_TRUE         3 (to L18)
                NOT_TAKEN
                JUMP_BACKWARD           14 (to L16)
       L18:     LOAD_FAST_BORROW_LOAD_FAST_BORROW 188 (k, v)
                MAP_ADD                  2
                JUMP_BACKWARD           18 (to L16)
       L19:     END_FOR
                POP_ITER
       L20:     STORE_FAST              13 (clean_meta)
                STORE_FAST              11 (k)
                STORE_FAST              12 (v)

 608            LOAD_FAST_BORROW_LOAD_FAST_BORROW 209 (clean_meta, data)
                LOAD_FAST_BORROW         4 (cat_key)
                BINARY_OP               26 ([])
                LOAD_FAST_BORROW         8 (domain)
                STORE_SUBSCR
                JUMP_BACKWARD          150 (to L9)

 601   L21:     END_FOR
                POP_ITER
                EXTENDED_ARG             1
                JUMP_BACKWARD          287 (to L4)

 588   L22:     END_FOR
                POP_ITER

 609            LOAD_GLOBAL             23 (safe_write_yaml + NULL)
                LOAD_FAST_BORROW_LOAD_FAST_BORROW 16 (data, index_path)
                CALL                     2
                POP_TOP

 610            LOAD_GLOBAL             25 (touch_freshness + NULL)
                LOAD_FAST_BORROW         1 (data)
                LOAD_CONST              13 ('daemon')
                LOAD_CONST              14 (('actor',))
                CALL_KW                  2
                POP_TOP

 611            LOAD_GLOBAL             23 (safe_write_yaml + NULL)
                LOAD_FAST_BORROW_LOAD_FAST_BORROW 16 (data, index_path)
                CALL                     2
                POP_TOP

 612            LOAD_FAST_BORROW         1 (data)
                LOAD_GLOBAL             26 (STATE)
                LOAD_CONST              15 ('toolboxes')
                STORE_SUBSCR

 613            LOAD_GLOBAL              1 (print + NULL)
                LOAD_CONST              16 ('  [OK] Domain rollup complete.')
                CALL                     1
                POP_TOP
                LOAD_CONST               2 (None)
                RETURN_VALUE

 603   L23:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L24)
                NOT_TAKEN
                RERAISE                  2
       L24:     POP_TOP
       L25:     POP_EXCEPT
                POP_TOP
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 163 (to L12)

  --   L26:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L27:     SWAP                     2
                POP_TOP

 607            SWAP                     3
                STORE_FAST              12 (v)
                STORE_FAST              11 (k)
                RERAISE                  0
ExceptionTable:
  L10 to L11 -> L23 [4] lasti
  L15 to L17 -> L27 [5]
  L18 to L20 -> L27 [5]
  L23 to L25 -> L26 [6] lasti
