toolboxes:
  agentic:
    status: true
    type: domain
    description: ''
    when_to_use: ''
    toolboxes:
      analysis:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          analyze-context:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      benchmarking:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          compare-options:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      brainstorming:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          generate-ideas:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      communication:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          format-output:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      documentation:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          write-docs:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      evaluation:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          assess-quality:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      notebooklm:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          notebooklm-py:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      planning:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          determine-next-steps:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      rag:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          pyragify:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      research:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          resolve-knowledge-gaps:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      synthesis:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          synthesize-findings:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      validation:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          validate-schema:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
  business:
    status: true
    type: domain
    description: ''
    when_to_use: ''
    toolboxes:
      branding:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      customer_success_and_support:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      data_and_analytics:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      finance:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      hr_and_talent:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      legal_and_compliance:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      market_intelligence:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      marketing:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      operations:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      outreach_and_partnerships:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      product_management:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          prd_generation:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: prd generation'
            when_to_use: 'Activate when a task maps to the ''prd generation'' capability.
              prd_generation'
            triggers:
            - prd
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: prd_generation
            source_gateway: 
              capability_and_skill_library/Capabilities/prd_generation
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      sales:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      strategy:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
  engineering:
    status: true
    type: domain
    description: ''
    when_to_use: ''
    toolboxes:
      agents:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          agent_personas:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: agent personas'
            when_to_use: 'Activate when a task maps to the ''agent personas'' capability.
              agent_personas'
            triggers:
            - agent
            - personas
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: agent_personas
            source_gateway: 
              capability_and_skill_library/Capabilities/agent_personas
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          execution_orchestration:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: execution orchestration'
            when_to_use: 'Activate when a task maps to the ''execution orchestration''
              capability. execution_orchestration'
            triggers:
            - orchestration
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: execution_orchestration
            source_gateway: 
              capability_and_skill_library/Capabilities/execution_orchestration
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          skill_authoring:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: skill authoring'
            when_to_use: 'Activate when a task maps to the ''skill authoring'' capability.
              skill_authoring'
            triggers:
            - skill
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: skill_authoring
            source_gateway: 
              capability_and_skill_library/Capabilities/skill_authoring
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      ai_and_ml:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      architecture:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          context_management:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: context management'
            when_to_use: 'Activate when a task maps to the ''context management''
              capability. context_management'
            triggers:
            - context
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: context_management
            source_gateway: 
              capability_and_skill_library/Capabilities/context_management
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          framework_scaffolding:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: framework scaffolding'
            when_to_use: 'Activate when a task maps to the ''framework scaffolding''
              capability. framework_scaffolding'
            triggers:
            - scaffolding
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: framework_scaffolding
            source_gateway: 
              capability_and_skill_library/Capabilities/framework_scaffolding
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          improve-codebase-architecture:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          tracking_and_state:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: tracking and state'
            when_to_use: 'Activate when a task maps to the ''tracking and state''
              capability. tracking_and_state'
            triggers:
            - tracking
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: tracking_and_state
            source_gateway: 
              capability_and_skill_library/Capabilities/tracking_and_state
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      backend:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      coding:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          code-exploration:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          code_and_build:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: code and build'
            when_to_use: 'Activate when a task maps to the ''code and build'' capability.
              code_and_build'
            triggers:
            - build
            - code
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: code_and_build
            source_gateway: 
              capability_and_skill_library/Capabilities/code_and_build
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          codemap-sync:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          coding-rules-enforcer:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          coding_standards:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: coding standards'
            when_to_use: 'Activate when a task maps to the ''coding standards'' capability.
              coding_standards'
            triggers:
            - standards
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: coding_standards
            source_gateway: 
              capability_and_skill_library/Capabilities/coding_standards
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          exercise_scaffolding:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: exercise scaffolding'
            when_to_use: 'Activate when a task maps to the ''exercise scaffolding''
              capability. exercise_scaffolding'
            triggers:
            - scaffolding
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: exercise_scaffolding
            source_gateway: 
              capability_and_skill_library/Capabilities/exercise_scaffolding
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          refactoring:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          tdd-methodology:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          ubiquitous-language:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          verification-patterns:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      debugging:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          diagnose:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: diagnose'
            when_to_use: 'Activate when a task maps to the ''diagnose'' capability.
              diagnose'
            triggers:
            - diagnose
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: diagnose
            source_gateway: capability_and_skill_library/Capabilities/diagnose
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          triage:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: triage'
            when_to_use: 'Activate when a task maps to the ''triage'' capability.
              triage'
            triggers:
            - triage
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: triage
            source_gateway: capability_and_skill_library/Capabilities/triage
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      dev_tools:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          browser_automation:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: browser automation'
            when_to_use: 'Activate when a task maps to the ''browser automation''
              capability. browser_automation'
            triggers:
            - automation
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: browser_automation
            source_gateway: 
              capability_and_skill_library/Capabilities/browser_automation
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          build-management:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          code-navigation:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          code-review:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          data-scraping:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          dependency-repair:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          dev_automation:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: dev automation'
            when_to_use: 'Activate when a task maps to the ''dev automation'' capability.
              dev_automation'
            triggers:
            - automation
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: dev_automation
            source_gateway: 
              capability_and_skill_library/Capabilities/dev_automation
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          dev_utilities:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: dev utilities'
            when_to_use: 'Activate when a task maps to the ''dev utilities'' capability.
              dev_utilities'
            triggers:
            - dev
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: dev_utilities
            source_gateway: 
              capability_and_skill_library/Capabilities/dev_utilities
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          error-resolution:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          framework-migration:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          git-automation:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          skill_pack_setup:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: skill pack setup'
            when_to_use: 'Activate when a task maps to the ''skill pack setup'' capability.
              skill_pack_setup'
            triggers:
            - skill
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: skill_pack_setup
            source_gateway: 
              capability_and_skill_library/Capabilities/skill_pack_setup
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      devops:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          release_and_ops:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: release and ops'
            when_to_use: 'Activate when a task maps to the ''release and ops'' capability.
              release_and_ops'
            triggers:
            - ops
            - release
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: release_and_ops
            source_gateway: 
              capability_and_skill_library/Capabilities/release_and_ops
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      documentation:
        status: true
        type: toolbox
        description: 'Engineering documentation capabilities absorbed from the gateway
          capability_and_skill_library.'
        when_to_use: 'When work falls under documentation and maps to an absorbed
          skill.'
        agents: {}
        skills:
          article_editing:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: article editing'
            when_to_use: 'Activate when a task maps to the ''article editing'' capability.
              article_editing'
            triggers:
            - article
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: article_editing
            source_gateway: 
              capability_and_skill_library/Capabilities/article_editing
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          document_review:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: document review'
            when_to_use: 'Activate when a task maps to the ''document review'' capability.
              document_review'
            triggers:
            - documentation
            - review
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: document_review
            source_gateway: 
              capability_and_skill_library/Capabilities/document_review
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          document_translation:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: document translation'
            when_to_use: 'Activate when a task maps to the ''document translation''
              capability. Visa Document Translator'
            triggers:
            - documentation
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: Visa Document Translator
            source_gateway: 
              capability_and_skill_library/Capabilities/document_translation
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          documentation:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: documentation'
            when_to_use: 'Activate when a task maps to the ''documentation'' capability.
              documentation'
            triggers:
            - documentation
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: documentation
            source_gateway: 
              capability_and_skill_library/Capabilities/documentation
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          slides:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: slides'
            when_to_use: 'Activate when a task maps to the ''slides'' capability.
              slides'
            triggers:
            - slides
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: slides
            source_gateway: capability_and_skill_library/Capabilities/slides
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      frontend:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          interface_design:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: interface design'
            when_to_use: 'Activate when a task maps to the ''interface design'' capability.
              interface_design'
            triggers:
            - design
            - interface
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: interface_design
            source_gateway: 
              capability_and_skill_library/Capabilities/interface_design
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      infrastructure:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      language_skills:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          language_coding_standards:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: language coding standards'
            when_to_use: 'Activate when a task maps to the ''language coding standards''
              capability. language_coding_standards'
            triggers:
            - standards
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: language_coding_standards
            source_gateway: 
              capability_and_skill_library/Capabilities/language_coding_standards
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          scaffold-exercises:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          swift-concurrency:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          swiftui-patterns:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      maintenance:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          dev_learning_and_retrospective:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: dev learning and retrospective'
            when_to_use: 'Activate when a task maps to the ''dev learning and retrospective''
              capability. dev_learning_and_retrospective'
            triggers:
            - dev
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: dev_learning_and_retrospective
            source_gateway: 
              capability_and_skill_library/Capabilities/dev_learning_and_retrospective
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          knowledge_vault:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: knowledge vault'
            when_to_use: 'Activate when a task maps to the ''knowledge vault'' capability.
              knowledge_vault'
            triggers:
            - knowledge
            - vault
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: knowledge_vault
            source_gateway: 
              capability_and_skill_library/Capabilities/knowledge_vault
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      mobile:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          swift_concurrency:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: swift concurrency'
            when_to_use: 'Activate when a task maps to the ''swift concurrency'' capability.
              swift_concurrency'
            triggers:
            - swift
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: swift_concurrency
            source_gateway: 
              capability_and_skill_library/Capabilities/swift_concurrency
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      performance:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      planning:
        status: true
        type: toolbox
        description: 'Engineering planning capabilities absorbed from the gateway
          capability_and_skill_library.'
        when_to_use: 'When work falls under planning and maps to an absorbed skill.'
        agents: {}
        skills:
          brainstorming:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: brainstorming'
            when_to_use: 'Activate when a task maps to the ''brainstorming'' capability.
              brainstorming'
            triggers:
            - brainstorming
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: brainstorming
            source_gateway: 
              capability_and_skill_library/Capabilities/brainstorming
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          planning_reviews:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: planning reviews'
            when_to_use: 'Activate when a task maps to the ''planning reviews'' capability.
              planning_reviews'
            triggers:
            - planning
            - review
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: planning_reviews
            source_gateway: 
              capability_and_skill_library/Capabilities/planning_reviews
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      qa_testing:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents:
          e2e-runner:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
        skills:
          code_quality_techniques:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: code quality techniques'
            when_to_use: 'Activate when a task maps to the ''code quality techniques''
              capability. code_quality_techniques'
            triggers:
            - code
            - quality
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: code_quality_techniques
            source_gateway: 
              capability_and_skill_library/Capabilities/code_quality_techniques
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          test-coverage:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          unit-testing:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          verification-gate:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      refactoring:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          code_migration:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: code migration'
            when_to_use: 'Activate when a task maps to the ''code migration'' capability.
              code_migration'
            triggers:
            - code
            - migration
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: code_migration
            source_gateway: 
              capability_and_skill_library/Capabilities/code_migration
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      review_agents:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          receiving-code-review:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: receiving-code-review'
            when_to_use: 'Activate when a task maps to the ''receiving-code-review''
              capability. receiving-code-review'
            triggers:
            - code
            - review
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: receiving-code-review
            source_gateway: 
              capability_and_skill_library/Capabilities/receiving-code-review
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          requesting-code-review:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: requesting-code-review'
            when_to_use: 'Activate when a task maps to the ''requesting-code-review''
              capability. requesting-code-review'
            triggers:
            - code
            - review
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: requesting-code-review
            source_gateway: 
              capability_and_skill_library/Capabilities/requesting-code-review
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
          system_reviewers:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: system reviewers'
            when_to_use: 'Activate when a task maps to the ''system reviewers'' capability.
              system_reviewers'
            triggers:
            - review
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: system_reviewers
            source_gateway: 
              capability_and_skill_library/Capabilities/system_reviewers
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      security:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      testing:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      validation:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          adversarial_review:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: adversarial review'
            when_to_use: 'Activate when a task maps to the ''adversarial review''
              capability. adversarial_review'
            triggers:
            - review
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: adversarial_review
            source_gateway: 
              capability_and_skill_library/Capabilities/adversarial_review
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
  life:
    status: true
    type: domain
    description: ''
    when_to_use: ''
    toolboxes:
      education:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      finance:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      food_and_cooking:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      health:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      hobbies:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      home_and_garden:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      islam:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      legal:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      life_skills:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      personal_growth:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      sport:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      travel:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      wealth:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      work:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
  studio:
    status: true
    type: domain
    description: ''
    when_to_use: ''
    toolboxes:
      3d:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      animation:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      audio_and_voice:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      content_production:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          document-translation:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          video-production:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      copywriting:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      creativity:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      design:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          visual_sketching:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: visual sketching'
            when_to_use: 'Activate when a task maps to the ''visual sketching'' capability.
              visual_sketching'
            triggers:
            - visual
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: visual_sketching
            source_gateway: 
              capability_and_skill_library/Capabilities/visual_sketching
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
      distribution:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      image_production:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      interface_design:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          banner-design:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          brand:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          design:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          design-an-interface:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          design-system:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          liquid-glass-design:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          quality-review:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          sketch:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          slides:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          ui-styling:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
          ui-ux-pro-max:
            status: true
            maturity: stub
            role: ''
            when_to_use: ''
            triggers: []
            inputs: []
            outputs: []
            references: {}
      post_production:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      ux_logic:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills: {}
      video_production:
        status: true
        type: toolbox
        description: ''
        when_to_use: ''
        agents: {}
        skills:
          video_creation:
            status: true
            maturity: functional
            role: 'Absorbed gateway capability: video creation'
            when_to_use: 'Activate when a task maps to the ''video creation'' capability.
              video_creation'
            triggers:
            - video
            inputs:
            - task brief
            - relevant workspace context
            outputs:
            - applied capability result
            - updated files / artifacts
            description: video_creation
            source_gateway: 
              capability_and_skill_library/Capabilities/video_creation
            absorbed_by: absorb_gateway_into_toolboxes
            absorbed_at: '2026-07-13T17:15:51+00:00'
freshness:
  sync_status: fresh
  sync_count: 1
  last_synced: '2026-07-13T17:11:32.865976+00:00'
metrics:
  total: 84
  active:
    total: 84
    stub: 47
    functional: 37
    hardened: 0
    battle-tested: 0
  inactive:
    total: 0
    stub: 0
    functional: 0
    hardened: 0
    battle-tested: 0
